.backgroundImg {
  position:relative;
  z-index: 3;
}


.headerWebsiteName {
  position: absolute;
    display: inline;
    padding-right: 10%;
    vertical-align: middle;
    font-size: 110%;
    width: 20%;
    font-family: 'Junge', serif;
    margin: 0 0 0 2%;
  }
  
  
  .homeButton {
    width: 190px;
    height: 100px;
  }
  
  .headerButtons {
    padding: 0 0 0 0;
  }

  .headerDiv {
    padding-bottom: 3%;
    background-color: white;
  }
  .navbarCol {
    padding: auto;
    margin: 0 0 0 0;
    position: relative;
  }

  .headerRow {
    width: auto;
    height: auto;
  }


  .headerButtondiv {
    position: absolute;
    margin: 0 0 0 60%;
  }

  .iconHeaderImg {

    width: 1.5%;
    padding: 0 2px 0 2px;
  }

  .s1 {
    margin: 1.5% 0 0 0;
    display: grid;
    grid-auto-flow: column;
  grid-template-columns: 1fr;
  }

  .iconHeaderImg1 {
    width: 1.5%;

    padding: 0 2px 0 51%;
  }

  @media screen and (max-width: 800px) {

    .headerWebsiteName {
      display: inline;
      vertical-align: middle;
      font-size: 50%;
      width: 20%;
      font-family: 'Junge', serif;
      margin: 0 0 0 2%;
    }
    .homeButton {
      width: 190px;
      height: 100px;
    }
    
    .headerButtons {
      padding: 0 0 0 0;
    }
  
    .headerDiv {
      padding-bottom: 35px;
    }
    .navbarCol {
      padding: auto;
      margin: 0 0 0 0;
    }
  
    .headerRow {
      width: auto;
      height: auto;
    }
  
    .iconHeaderImg {
      width: 1.5%;
      padding: 0 2px 0 2px;
    }
  
    .s1 {
      margin: 1.5% 0 0 0;
    }
  
    .iconHeaderImg1 {
      width: 1.5%;
      padding: 0 2px 0 10%;
    }
    padding: 0 2px 0 48%;

  }